<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Page Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
			margin: 4em;
		}
		p{
			word-wrap: break-word;
		}
		.flex  .basic-cell{
			background-color:#eee;
			margin: 0.3em;
			border-radius: 0.2em;
			text-align: center;
			padding:0.5em;
		}
		.flex{
			display:flex;
			flex-wrap: wrap;
		}
		.flex > .flex-cell {
			flex:1;
		}
		.flex-second{
			display:flex;
			background-color: #d0c0c0 !important;
			padding: 0.3em;
			border-radius: 0.2em;
		}
		.flex-second > .flex-cell{
			flex: 1;
			border-radius: 0.2em;
			margin: 0.2em;
		}
		.flex-second > .flex-1of3{
			flex: 0 0 33.33%;
			background-color: #aaa !important;
		}
		.flex-third{
			display:flex;
			background-color: #fff ;
			padding: 0.3em;
		}
		.flex-third > .flex-cell{
			flex: 1;
			margin: 0.2em;
			border-radius: 0.2em;
			background-color: #eee !important;
		}
		/*flex 1/2 1/3 1/4*/
		.flex > .flex-1of2{
			flex:  0 0 50%;
		}
		.flex > .flex-1of3{
			flex:0 0 33.33%;
		}
		.flex > .flex-1of4{
			flex: 0 0 25%;
		}

		@media (max-width: 48em){
			.flex > .flex-fit{ 
				flex: 1 1 100%;
			}
		}
		/*对齐*/
		.wid-1of2{
			flex: 1 1 50% !important;
		}
		.flex-top{
			align-items: flex-start;
			align-self: flex-start;
		}
		.flex-floor{
			align-items: flex-end;
			align-self: flex-end;
		}
		.flex-center{
			align-items: center;
			align-self: center;
		}
		
	</style>
</head>
<body>
	<h1>基础栅格系统</h1>
	<p>下面的栅格没有指定特定的宽度，它们自然的平分每一行的空间并撑满每一个行，并且高度默认都是相等的。</p>
	<div class="flex">
		<div class="flex-cell basic-cell">1/2</div>
		<div class="flex-cell basic-cell">1/2</div>
	</div>
	<div class="flex">
			<div class="flex-cell basic-cell">1/3</div>
			<div class="flex-cell basic-cell">1/3</div>
			<div class="flex-cell basic-cell">1/3</div>
	</div>
	<div class="flex">
			<div class="flex-cell basic-cell">1/4</div>
			<div class="flex-cell basic-cell">1/4</div>
			<div class="flex-cell basic-cell">1/4</div>
			<div class="flex-cell basic-cell">1/4</div>
	</div>
	<div class="flex">
			<div class="flex-cell basic-cell">this is demo</div>
			<div class="flex-cell basic-cell">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mollis velit non gravida venenatis. Praesent consequat lectus purus, ut scelerisque velit condimentum eu. Maecenas sagittis ante ut turpis varius interdum. Quisque tellus ipsum, eleifend non ipsum id, suscipit ultricies neque.</p>
			</div>
	</div>
	<h1>独立尺寸</h1>
	<p>当然你的container需要一个固定尺寸的时候</p>
	<div class="flex">
		<div class="flex-cell basic-cell flex-1of2">1/2</div>
		<div class="flex-cell basic-cell">auto</div>
		<div class="flex-cell basic-cell">auto</div>
	</div>
	<div class="flex">
			<div class="flex-cell basic-cell">auto</div>
			<div class="flex-cell basic-cell flex-1of3">1/3</div>
	</div>
	<div class="flex">
			<div class="flex-cell basic-cell flex-1of4">1/4</div>
			<div class="flex-cell basic-cell">auto</div>
			<div class="flex-cell basic-cell flex-1of3">1/3</div>
	</div>
	<h1>响应式</h1>
	<p>响应式栅格系统  
		<br>下边的这些栅格应在低于 48em 时撑满一行，调整你的浏览器来查看效果。
	</p>
	<div class="flex">
		<div class="flex-cell basic-cell flex-fit">
			grid-full
		</div>
		<div class="flex-cell basic-cell flex-fit">
			grid-full
		</div>
	</div>
	<div class= "flex">
		<div class="flex-cell basic-cell   flex-fit">grid-1/3</div>
		<div class="flex-cell basic-cell   flex-fit">grid-1/3</div>
		<div class="flex-cell basic-cell  flex-fit">grid-1/3</div>
	</div>
	<h1>嵌套栅格</h1>
	<p>栅格可以嵌套使用</p>
	<div class="flex">
		<div class="flex-cell basic-cell flex-second">
				<div class="flex-cell basic-cell flex-1of3">1/3</div>
				<div class="flex-third flex-cell basic-cell">
					<div class="flex-cell">1/2</div>
					<div class="flex-cell">1/2</div>
				</div>
		</div>
		<div class="flex-cell basic-cell">1/3</div>
	</div>
	<hr>
	<h1>对齐方式</h1>
	<h2>置顶对齐</h2>
	<div class="flex flex-top">
		<div class="flex-cell  ">
			<div class="basic-cell">
					左置顶对齐
			</div> 
		</div>
		<div class="flex-cell basic-cell wid-1of2">
				<p>
					Pellentesque sagittis vel erat ac laoreet. Phasellus ac aliquet enim, eu aliquet sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar porta leo, eu ultricies nunc sollicitudin vitae. Curabitur pulvinar dolor lectus, quis porta turpis ullamcorper nec. Quisque eget varius turpis, quis iaculis nibh.
				</p>
		</div>
		<div class="flex-cell  ">
				<div class="basic-cell">
						左置顶对齐
				</div> 
		</div>
	</div>
	<h2>置底对齐</h2>
	<div class="flex flex-floor">
		<div class="flex-cell  ">
			<div class="basic-cell">
					左置底对齐
			</div> 
		</div>
		<div class="flex-cell basic-cell wid-1of2">
				<p>
					Pellentesque sagittis vel erat ac laoreet. Phasellus ac aliquet enim, eu aliquet sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar porta leo, eu ultricies nunc sollicitudin vitae. Curabitur pulvinar dolor lectus, quis porta turpis ullamcorper nec. Quisque eget varius turpis, quis iaculis nibh.
				</p>
		</div>
		<div class="flex-cell  ">
				<div class="basic-cell">
						左置底对齐
				</div> 
		</div>
	</div>
	<h2>居中对齐</h2>
	<div class="flex flex-center">
		<div class="flex-cell  ">
			<div class="basic-cell">
					居中对齐
			</div> 
		</div>
		<div class="flex-cell basic-cell wid-1of2">
				<p>
					Pellentesque sagittis vel erat ac laoreet. Phasellus ac aliquet enim, eu aliquet sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar porta leo, eu ultricies nunc sollicitudin vitae. Curabitur pulvinar dolor lectus, quis porta turpis ullamcorper nec. Quisque eget varius turpis, quis iaculis nibh.
				</p>
		</div>
		<div class="flex-cell  ">
				<div class="basic-cell">
						居中对齐
				</div> 
		</div>
	</div>
	<h2>混合对齐</h2>
	<div class="flex flex-top">
			<div class="flex-cell  ">
				<div class="basic-cell">
						居中对齐
				</div> 
			</div>
			<div class="flex-cell basic-cell  ">
					<p>
						Pellentesque sagittis vel erat ac laoreet. Phasellus ac aliquet enim, eu aliquet sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar porta leo, eu ultricies nunc sollicitudin vitae. Curabitur pulvinar dolor lectus, quis porta turpis ullamcorper nec. Quisque eget varius turpis, quis iaculis nibh.
					</p>
			</div>
			<div class="flex-cell flex-center ">
					<div class="basic-cell">
							居中对齐
					</div> 
				</div>
			<div class="flex-cell flex-floor ">
					<div class="basic-cell">
							置底对齐
					</div> 
			</div>
		</div>
</body>
</html>