<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Page Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="main.css" />
	<script src="main.js"></script>
	<style>
		body{
			margin: 0;
			text-align:center;
		}
		header{
			background-color:seagreen;
			height: 50px;
		}

		.HolyGrail {
			display: flex;
			min-height: 100vh;
			flex-direction: column;
		}

		.HolyGrail-body {
			background-color: #ddd;
			display: flex;
			flex: 1;
		}
		.HolyGrail-content {
			background-color: purple;
			flex:1;
		}

		.HolyGrail-nav, .HolyGrail-ads {
			/* 12em is the width of the columns */
			flex: 0 0 12em;
			background-color: #ffffff;
		}
		footer{
			height: 30px;
			background-color:  #eee;
		}
		@media (max-width: 768px){
			.HolyGrail-body{
				flex-direction: column;
				flex:1;
			}
			.HolyGrail-content {
				flex: 1;
			}
			.HolyGrail-nav, .HolyGrail-ads {
				/* 12em is the width of the columns */
				flex: 0 0 12em;
			}
		}
	</style>
</head>
<body class="HolyGrail">
		<header></header>
		<div class="HolyGrail-body">
			<nav class="HolyGrail-nav">这是导航</nav>	
			<main class="HolyGrail-content">这是正文</main>
			<aside class="HolyGrail-ads">这又是侧边栏</aside>
		</div>
		<footer></footer>
	  </body>
</html>